import bicis.*
import accesorios.*

test "bicis" {
	const bici1=new Bicicleta(rodado=28,cm=150,marca="Olmo",accesorios=[farolito])
    assert.equals(85,bici1.altura())
    assert.equals(34,bici1.velCrucero())
    assert.equals(14.5,bici1.peso())
    assert.equals(true,bici1.tieneLuz())
    const canasto2=new Canasto(volumen=8)
    const morral2= new Morral(largo=21)
    const bici2= new Bicicleta(rodado=26,cm=110,marca="Legnano",accesorios=[farolito,canasto2,morral2])
    assert.equals(80,bici2.altura())
    assert.equals(28,bici2.velCrucero())
    assert.equals(15.5,bici2.peso())
    assert.equals(true,bici2.tieneLuz())
    const morral3 = new Morral(largo=6,ojogato=false)
    const bici3 = new Bicicleta(rodado=20,cm=90,marca="Legnano",accesorios=[morral3])
    assert.equals(65,bici3.altura())
    assert.equals(22,bici3.velCrucero())
    assert.equals(11.2,bici3.peso())
    assert.equals(false,bici3.tieneLuz())
}